{
  "expo": {
    "name": "TreesIndia",
    "slug": "treesindia",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo/logo.png",
          "color": "#ffffff",
          "sounds": []
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.treeindia.myexpoapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to help you add addresses quickly.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDztQVnDQQpPUX9hNT-U-eOrfDfuxgPiXI"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo.png",
        "backgroundColor": "#34A853"
      },
      "package": "com.treeindia.myexpoapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDztQVnDQQpPUX9hNT-U-eOrfDfuxgPiXI"
        }
      }
    }
  }
}
